# Challenge

./: Chalenge.sln
Sales.App/: Program.cs  Sales.App.csproj  SalesAnalises.cs  SampleGenerator.cs  StreamService.cs
Sales.App/Formatting/: CustomerFormatter.cs  Formatter.cs  ItemFormatter.cs  SaleFormatter.cs  SaleReportFormatting.cs  VendorFormatter.cs
Sales.App/Parsing/: CustomerParser.cs  ItemParser.cs  Parser.cs  SaleParser.cs  VendorParser.cs
Sales.Domain/: Customer.cs  Item.cs  Sale.cs  SalesReport.cs  Vendor.cs
Sales.Domain/Interfaces/: INotification.cs  INotificationHandler.cs
Sales.Infrastructure/: CustomerRepository.cs  Error.cs  Notification.cs  NotificationHandler.cs  SaleRepository.cs  Sales.Infrastructure.csproj  SalesContext.cs  SimpleCountDown.cs  VendorRepository.cs
Sales.Infrastructure/Migrations/: 20200203060949_Initial.Designer.cs  20200203060949_Initial.cs  SalesContextModelSnapshot.cs
